hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url= jdbc:postgresql://localhost:5432/bunkerDB
hibernate.connection.username=postgres
hibernate.connection.password=livmas
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.current_session_context_class=thread

hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=populateProfessions.sql, populateCatastrophes.sql, populateHealths.sql
